PORT=5000
#MONGODB_URI=mongodb://localhost:27017/whiteboard
MONGODB_URI=mongodb+srv://tarunchowdam435:Tarun%40184@cluster0.rj28gat.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
NODE_ENV=development

